WPFClientes/MainWindow.xaml

<Window x:Class="WPFClientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientes"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="909">
    <Grid Height="375" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Margin="148,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="148,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="148,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DataGrid x:Name="dgClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,10,10,0" Height="292" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEstCiv" HorizontalAlignment="Left" Margin="148,113,0,0" VerticalAlignment="Top" Width="145" Text="Estado Civil" SelectedIndex="0"/>
        <RadioButton x:Name="rbtMasc" Content="Masculino" HorizontalAlignment="Left" Margin="148,140,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtFem" Content="Femenino" HorizontalAlignment="Left" Margin="148,160,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtOtro" Content="Otro" HorizontalAlignment="Left" Margin="148,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRut" Content="RUT :" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombre" Content="Nombre :" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApellido" Content="Apellido :" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEstCiv" Content="Estado Civil :" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSexo" Content="Sexo :" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento :" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="319,15,0,0" VerticalAlignment="Top" Width="65" Click="btnBuscar_Click"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="319,40,0,0" VerticalAlignment="Top" Width="65" IsDefault="True" Click="btnCrear_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="319,65,0,0" VerticalAlignment="Top" Width="65" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="319,90,0,0" VerticalAlignment="Top" Width="65" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="319,115,0,0" VerticalAlignment="Top" Width="65" Click="btnLimpiar_Click"/>
        <DatePicker x:Name="datNacto" HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblBuscarNombre" Content="Buscar por nombre :" HorizontalAlignment="Left" Margin="400,307,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtEmpiezaPor" HorizontalAlignment="Left" Margin="530,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" TextChanged="txtEmpiezaPor_TextChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="640,43,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="btnEncontrarInicial" Content="Buscar" HorizontalAlignment="Left" Margin="663,310,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="btnEncontrarInicial_Click" Height="19.96" Width="65"/>


    </Grid>
</Window>
